{
  "name": "economics-rudn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "sass --watch scss/main.scss css/style.css --no-error-css",
    "build": "sass scss/main.scss css/style.css --style compressed",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SagderovKamalIT/economics-rudn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SagderovKamalIT/economics-rudn/issues"
  },
  "homepage": "https://github.com/SagderovKamalIT/economics-rudn#readme",
  "devDependencies": {
    "sass": "^1.86.3"
  }
}